[]
=== Step 1: 收集所有数据源 ===
  2026-04-13: 悟空
  2026-04-12: 悟空
  2026-04-11: 悟空
  2026-04-10: 悟空
  2026-04-09: 悟空
  2026-04-03: 仅S级
  2026-04-02: 仅S级
  2026-04-01: 仅S级
  2026-03-31: 仅S级
  2026-03-30: 仅S级
  2026-03-29: 仅S级
  2026-03-28: 仅S级
  2026-03-27: 仅S级
  2026-03-26: 仅S级
  2026-03-25: 仅S级
  2026-04-07: 完整(悟空+八戒) (覆盖)
  2026-04-08: 完整(悟空+八戒) (覆盖)

合并后总计: 17 个日期

=== Step 2: 四层模型（三层交叉分析）===
市场数据: 5 个标的
  2026-04-13: 沙僧=平稳 | 白龙马=拉升(可信1.0) | 八戒胜率=~62%（贝叶斯后验+沙僧白龙马融合） | 一致性=✅ 信号正常：沙僧/
  2026-04-12: 沙僧=平稳 | 白龙马=拉升(可信1.0) | 八戒胜率=~62%（贝叶斯后验+沙僧白龙马融合） | 一致性=✅ 信号正常：沙僧/
  2026-04-11: 沙僧=平稳 | 白龙马=拉升(可信1.0) | 八戒胜率=~62%（贝叶斯后验+沙僧白龙马融合） | 一致性=✅ 信号正常：沙僧/
  2026-04-10: 沙僧=平稳 | 白龙马=拉升(可信1.0) | 八戒胜率=~68%（贝叶斯后验+沙僧白龙马融合） | 一致性=✅ 信号正常：沙僧/
  2026-04-09: 沙僧=平稳 | 白龙马=拉升(可信1.0) | 八戒胜率=~72%（贝叶斯后验+沙僧白龙马融合） | 一致性=✅ 信号正常：沙僧/
  2026-04-08: 沙僧=平稳 | 白龙马=拉升(可信1.0) | 八戒胜率=~70%（贝叶斯后验+沙僧白龙马融合） | 一致性=✅ 信号正常：沙僧/
  2026-04-07: 沙僧=平稳 | 白龙马=拉升(可信1.0) | 八戒胜率=~70%（贝叶斯后验+沙僧白龙马融合） | 一致性=✅ 信号正常：沙僧/
  2026-04-03: 沙僧=平稳 | 白龙马=拉升(可信1.0) | 八戒胜率=~50%（贝叶斯后验+沙僧白龙马融合） | 一致性=✅ 信号正常：沙僧/
  2026-04-02: 沙僧=平稳 | 白龙马=拉升(可信1.0) | 八戒胜率=~50%（贝叶斯后验+沙僧白龙马融合） | 一致性=✅ 信号正常：沙僧/
  2026-04-01: 沙僧=平稳 | 白龙马=拉升(可信1.0) | 八戒胜率=~50%（贝叶斯后验+沙僧白龙马融合） | 一致性=✅ 信号正常：沙僧/
  2026-03-31: 沙僧=平稳 | 白龙马=拉升(可信1.0) | 八戒胜率=~50%（贝叶斯后验+沙僧白龙马融合） | 一致性=✅ 信号正常：沙僧/
  2026-03-30: 沙僧=平稳 | 白龙马=拉升(可信1.0) | 八戒胜率=~50%（贝叶斯后验+沙僧白龙马融合） | 一致性=✅ 信号正常：沙僧/
  2026-03-29: 沙僧=平稳 | 白龙马=拉升(可信1.0) | 八戒胜率=~50%（贝叶斯后验+沙僧白龙马融合） | 一致性=✅ 信号正常：沙僧/
  2026-03-28: 沙僧=平稳 | 白龙马=拉升(可信1.0) | 八戒胜率=~50%（贝叶斯后验+沙僧白龙马融合） | 一致性=✅ 信号正常：沙僧/
  2026-03-27: 沙僧=平稳 | 白龙马=拉升(可信1.0) | 八戒胜率=~50%（贝叶斯后验+沙僧白龙马融合） | 一致性=✅ 信号正常：沙僧/
  2026-03-26: 沙僧=平稳 | 白龙马=拉升(可信1.0) | 八戒胜率=~50%（贝叶斯后验+沙僧白龙马融合） | 一致性=✅ 信号正常：沙僧/
  2026-03-25: 沙僧=平稳 | 白龙马=拉升(可信1.0) | 八戒胜率=~50%（贝叶斯后验+沙僧白龙马融合） | 一致性=✅ 信号正常：沙僧/

=== Step 3: 生成 news-data.js ===

=== Step 4: 验证 ===
JS语法: OK ✅
日期数: 17
文件大小: 308655 bytes

=== 完成 ===
[main 04ee1e0] Auto update v4: 2026-04-13 with evolution enhancement
 9 files changed, 2297 insertions(+), 914 deletions(-)
 create mode 100644 .workbuddy/skills/wnews-analysis/SKILL.md
 create mode 100644 search_error.txt
 create mode 100644 search_output.txt
 create mode 100644 temp_error.txt
 create mode 100644 temp_output.txt
=== Daily Update v4 - 五维进化版 ===
  进化系统: C:\Users\asus\.qclaw\workspace\news-evolution
  原有系统: C:\Users\asus\.qclaw\workspace\news-server

Step 1: Searching latest news...
  ✅ News search done

Step 2: Importing models...
  ✅ All models imported

Step 3: News loaded | 悟空: True | 原始八戒: True | [ETF校准已启用]

Step 4: Building scene metadata...
  📋 场景标签: {'date': '2026-04-13', 'has_geopolitical': True, 'trump_intensity': 1, 'is_earnings_season': True, 'prior_type': 'geopolitical', 'prior_updated_at': '2026-04-13T11:12:58.880502'}

Step 5: Running base 4-layer analysis...
  Market data: 5 codes
  🧔 沙僧(原始): 平稳 (买入5%)
  🐉 白龙马(原始): 拉升 (可信度1.0)
  🐷 八戒(原始): 胜率=~62%（贝叶斯后验+沙僧白龙马融合）

Step 6: 🧬 Running evolution enhancement...
  🐵 悟空进化: +1条经验 ['WX-001']
  🧔 沙僧进化: +0条经验 [] | 
  🐉 白龙马进化: +0条经验 []
  🐷 八戒校准: +3条经验 ['BJ-001', 'BJ-002', 'BJ-003']
     先验: 地缘突发事件做多 62→62
  🙏 唐僧仲裁: +0条规则 | 行动=? | 胜率=?

Step 7: Assembling final output...
  ✅ Updated C:\Users\asus\.qclaw\workspace\news-server\news_data\news_2026-04-13.json (五维全量: 悟空+沙僧+白龙马+八戒+唐僧)
  ✅ Pending validation saved: DEC-20260413-011

Step 10: Regenerating news-data.js...
  ✅ news-data.js regenerated

Step 11: Pushing to wnews repository...
  ✅ wnews pushed

============================================================
🧬 Daily Update v4 - 五维进化版 完成!
============================================================
  原始胜率: ~62%（贝叶斯后验+沙僧白龙马融合） → 进化胜率: ~62%（贝叶斯后验+沙僧白龙马融合）
  注入经验: 4条
  网站地址: https://xttey001.github.io/wnews/
  进化系统: C:\Users\asus\.qclaw\workspace\news-evolution
